# Movies-Website-in-Asp.netCore

./: MovieDB.csproj  MovieDB.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Admin/Controllers/: Dashboard.cs
Areas/Admin/Views/Dashboard/: Add.cshtml  Edit.cshtml  Index.cshtml  Movie.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Users/Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200706102609_AddMoviesDBToDatabase.Designer.cs  20200706102609_AddMoviesDBToDatabase.cs  20200706165708_AddCarouselToDatabase.Designer.cs  20200706165708_AddCarouselToDatabase.cs  20200707092708_AddApplicationUserTODataBase.Designer.cs  20200707092708_AddApplicationUserTODataBase.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CarouselDb.cs  ErrorViewModel.cs  MoviesDB.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Utility/: SD.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+24 files in other folders)
